
spring.datasource.url=jdbc:h2:file:./demodb
# spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=password
server.port=8082

springdoc.swagger-ui.path=/docs
