
server.port=8082
spring.profiles.active=${PROFILE:dev}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME:lapaix}
spring.datasource.password=${DB_PASSWORD:lapaix}

springdoc.swagger-ui.path=/docs
