
# spring.datasource.url=jdbc:h2:file:./demodb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:lapaix}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DB_USERNAME:lapaix}
spring.datasource.password=${DB_PASSWORD:lapaix}
server.port=8082

springdoc.swagger-ui.path=/docs
